<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="Task4"/>
  <ProjectSessionItem path="Task4;Task4"/>
  <ProjectSessionItem path="Task4;Task4;Source"/>
  <ProjectSessionItem path="Task4;Task4;System"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="406" useTextEdit="1" path="Source/heap_4.c" left="0" top="382" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="41" useTextEdit="1" path="Source/system.cpp" left="0" selected="1" top="24" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="17" useTextEdit="1" path="Include/system.h" left="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="48" y="54" useTextEdit="1" path="Include/FreeRTOSConfig.h" left="0" top="39" codecName="UTF-8"/>
 </Files>
 <EMStudioWindow activeProject="Task4" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
